# AN14-Android

./: 19 урок.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/krottv/tmstemp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/app/data/: UploadMusicWorker.kt
app/src/main/java/com/example/app/domain/: AlbumModel.kt  RemoteApiType.kt  TrackModel.kt  TracksWithAlbums.kt
app/src/main/java/com/github/krottv/tmstemp/: ActivityContractStudents.kt  AnimationListenerEndView.kt  FullscreenFragment.kt  HostFragment.kt  ITunesMusicFragment.kt  LibraryMusicFragment.kt  LoadImage.kt  MainActivity.kt  MainActivityDataBinder.kt  MainActivityLayoutTransition.kt  MainActivitySceneDataBinder.kt  MainActivitySingleButtonDataBinder.kt  MainTransitionController.kt  MainViewModel.kt  Message.kt  MessageFragment.kt  MessageListViewModel.kt  MessageRemoteDataSource.kt  MessageRemoteDataSourceFake.kt  MyApp.kt  RecyclerFragment.kt  SecondScreenActivity.kt  SeekBarTrackerForTextSize.kt  SingleButtonAnimation.kt  State.kt  Student.kt  StudentViewModel.kt  TransformActivity.kt  TransformStudentActivity.kt  TransformatorActivity.kt  (+1 more)
app/src/main/res/anim/: alpha_infinite.xml  fade_out.xml  rotation.xml  scale_infinite.xml  super_slide_in.xml  super_slide_out.xml
app/src/main/res/drawable/: album_image_border.xml  button_state.xml  ic_close.xml  ic_color.xml  ic_launcher_background.xml  ic_move.xml  ic_move_icon.xml  ic_premium_icon_off.xml  ic_premium_icon_purchase.xml  ic_subscribe_close.xml  ic_trim.xml  ic_volume.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml  activity_second_screen.xml  activity_start.xml  activity_subscription.xml  activity_transform_student.xml  activity_transformator.xml  album_element.xml  albums_fragment.xml  error.xml  error_layout.xml  error_scene.xml  first_activity.xml  first_scene.xml  fragment.xml  fragment_scene.xml  fullscreen.xml  fullscreen_message.xml  fullscreen_post_fragment.xml  homework.xml  host_fragment.xml  item_album.xml  item_post.xml  item_track.xml  itunes_music_fragment.xml  layout.xml  library_music_fragment.xml  list_item_message.xml  loading.xml  main_activity.xml  message_recycle_view.xml  messages_fragment.xml  my_music_fragment.xml  posts_fragment.xml  progress_bar.xml  purchase_element.xml  purchase_fragment.xml  recycler_cell.xml  recycler_view.xml  (+12 more)
app/src/main/res/layout-land/: activity_main.xml  activity_transformator.xml
app/src/main/res/layout-v31/: item_post.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
app/src/main/res/navigation/: itunes_library_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
(+252 files in other folders)
