<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itunes_library_graph"
    app:startDestination="@id/myMusicFragment">

    <fragment
        android:id="@+id/ITunesMusicFragment"
        android:name="com.example.app.presentation.view.itunesfragment.ITunesMusicFragment"
        android:label="ITunesMusicFragment" >
        <action
            android:id="@+id/action_ITunesMusicFragment_to_libraryMusicFragment"
            app:destination="@id/libraryMusicFragment" />
        <action
            android:id="@+id/action_ITunesMusicFragment_to_myMusicFragment"
            app:destination="@id/myMusicFragment" />
        <action
            android:id="@+id/action_ITunesMusicFragment_to_purchaseFragment"
            app:destination="@id/purchaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/libraryMusicFragment"
        android:name="com.example.app.presentation.view.libraryfragment.LibraryMusicFragment"
        android:label="LibraryMusicFragment" >
        <action
            android:id="@+id/action_libraryMusicFragment_to_ITunesMusicFragment"
            app:destination="@id/ITunesMusicFragment" />
        <action
            android:id="@+id/action_libraryMusicFragment_to_myMusicFragment"
            app:destination="@id/myMusicFragment" />
        <action
            android:id="@+id/action_libraryMusicFragment_to_purchaseFragment"
            app:destination="@id/purchaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/myMusicFragment"
        android:name="com.example.app.presentation.view.mymusicfragment.MyMusicFragment"
        android:label="MyMusicFragment" >
        <action
            android:id="@+id/action_myMusicFragment_to_ITunesMusicFragment"
            app:destination="@id/ITunesMusicFragment" />
        <action
            android:id="@+id/action_myMusicFragment_to_libraryMusicFragment"
            app:destination="@id/libraryMusicFragment" />
        <action
            android:id="@+id/action_myMusicFragment_to_purchaseFragment"
            app:destination="@id/purchaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/purchaseFragment"
        android:name="com.example.app.presentation.view.purchasefragment.PurchaseFragment"
        android:label="PurchaseFragment" >
        <action
            android:id="@+id/action_purchaseFragment_to_ITunesMusicFragment"
            app:destination="@id/ITunesMusicFragment" />
        <action
            android:id="@+id/action_purchaseFragment_to_libraryMusicFragment"
            app:destination="@id/libraryMusicFragment" />
        <action
            android:id="@+id/action_purchaseFragment_to_myMusicFragment"
            app:destination="@id/myMusicFragment" />
    </fragment>
</navigation>