<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postsFragment">

    <fragment
        android:id="@+id/postsFragment"
        android:name="com.github.krottv.tmstemp.view.PostsFragment"
        android:label="PostsFragment"
        tools:layout="@layout/posts_fragment">
        <action
            android:id="@+id/action_postsFragment_to_fullscreenFragment"
            app:destination="@id/fullscreenFragment"
            app:enterAnim="@anim/super_slide_in"
            app:exitAnim="@anim/super_slide_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/fullscreenFragment"
        android:name="com.github.krottv.tmstemp.view.FullscreenFragment"
        android:label="FullscreenFragment"
        tools:layout="@layout/fullscreen_post_fragment">
        <argument
            android:name="post"
            app:argType="com.github.krottv.tmstemp.domain.PostModel" />
    </fragment>
</navigation>