<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sceneRoot2">


    <ImageView
        android:id="@+id/imageClose"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineClose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.277"
        app:srcCompat="@drawable/ic_close" />

    <TextView
        android:id="@+id/textViewClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="@string/close"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageClose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toEndOf="@+id/imageClose"
        app:layout_constraintTop_toTopOf="@+id/imageClose" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="50dp" />

    <ImageView
        android:id="@+id/imageViewSecondBig"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:background="@color/black"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineClose"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewSecondDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="15dp"
        android:textColor="@color/black"
        android:textSize="11sp"
        android:text="@string/text_second_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSecondBig" />




</androidx.constraintlayout.widget.ConstraintLayout>