<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="17dp"
        android:layout_marginStart="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <View
            android:background="@color/teal_200"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"/>

        <View
            android:background="@color/teal_200"
            android:layout_marginStart="21dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"/>

        <View
            android:background="@color/teal_200"
            android:layout_marginStart="21dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="end"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <View
            android:background="@color/teal_200"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"/>

        <View
            android:background="@color/teal_200"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="21dp"
            android:layout_weight="1"/>

        <View
            android:background="@color/teal_200"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="21dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="17dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:background="@color/teal_200"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"/>

        <TextView
            android:textSize="12sp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_weight="1"
            android:text="Some Text Hello!" />

        <View
            android:background="@color/teal_200"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"/>

        <TextView
            android:textSize="12sp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_weight="1"
            android:text="Some Text Hello!" />

        <View
            android:background="@color/teal_200"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="19dp"
        android:text="This is a block with horizontal scroll!" />

    <HorizontalScrollView
        android:layout_marginTop="13dp"
        android:layout_marginStart="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:background="@color/teal_200"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"/>

            <View
                android:background="@color/teal_200"
                android:layout_marginStart="26dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"/>

            <View
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="26dp"
                android:layout_weight="1"
                android:background="@color/teal_200" />

            <View
                android:background="@color/teal_200"
                android:layout_marginStart="26dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="17dp"
        android:text="Vertical scroll" />

    <ScrollView
        android:layout_marginTop="13dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:background="@color/teal_200"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_weight="1"/>

            <View
                android:layout_marginTop="15dp"
                android:background="@color/teal_200"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_weight="1"/>

            <View
                android:layout_marginTop="15dp"
                android:background="@color/teal_200"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_weight="1"/>

            <View
                android:layout_marginTop="15dp"
                android:background="@color/teal_200"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_weight="1"/>

            <View
                android:layout_marginTop="15dp"
                android:background="@color/teal_200"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_weight="1"/>

            <View
                android:layout_marginTop="15dp"
                android:background="@color/teal_200"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_weight="1"/>

            <View
                android:layout_marginTop="15dp"
                android:background="@color/teal_200"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_weight="1"/>

            <View
                android:layout_marginTop="15dp"
                android:background="@color/teal_200"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_weight="1"/>

            <View
                android:layout_marginTop="15dp"
                android:background="@color/teal_200"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_weight="1"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>