<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="21dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="21dp"
            android:layout_weight="0"
            android:background="#C4C4C4"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="21dp"
            android:layout_weight="0"
            android:background="#C4C4C4"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/white">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#C4C4C4"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginTop="21dp"
        android:orientation="horizontal"
        tools:ignore="RtlHardcoded">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#C4C4C4"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:background="#C4C4C4"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="25dp"
            android:background="#C4C4C4"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="25dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:background="#C4C4C4"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:text="@string/some_text_hello"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="26dp"
                android:background="#C4C4C4"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:text="@string/some_text_hello"
                android:textSize="12sp"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:background="#C4C4C4"
            tools:ignore="ContentDescription,RtlHardcoded" />
    </FrameLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="47dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="26dp"
                android:background="#C4C4C4"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="28dp"
                android:background="#C4C4C4"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="28dp"
                android:background="#C4C4C4"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#C4C4C4"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:background="#C4C4C4"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_marginTop="17dp"
                android:background="#C4C4C4"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_marginTop="17dp"
                android:background="#C4C4C4"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_marginTop="17dp"
                android:background="#C4C4C4"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_marginTop="17dp"
                android:background="#C4C4C4"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>